{
  "name": "webusb",
  "version": "1.0.0",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "parcel index.html",
    "clean": "rm -rf dist .cache"
  },
  "dependencies": {
    "@keepkey/webusb": "^2.0.0",
    "debug": "^4.1.1",
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "@types/debug": "^4.1.2",
    "@types/jquery": "^3.3.29",
    "parcel-bundler": "^1.11.0"
  }
}
